<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ração de Cachorro</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    .header {
      background-color: #ff9999;
      padding: 20px;
      text-align: center;
      display: inline-block; 
      width: 100%;
      margin-bottom: 20px;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      text-align: left;
      display: inline;
    }
    
    .image {
      display: inline; 
      margin: 20px auto;
      border: 5px solid #333;
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }
    
    .info {
      background-color: #ffcc99;
      padding: 15px;
      border: 2px solid #666;
      display: flex; 
      margin: 10px;
      width: 30%; 
      max-width: 300px;
      text-align: justify;
      vertical-align: top; 
    }
    
    .info h2 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
      display: inline;
    }
    
    .info p {
      font-size: 14px;
      line-height: 1.4;
      color: #666;
      display: inline-block; 
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Ração de Cachorro</h1>
    <img class="image" src="https://www.rbsdirect.com.br/imagesrc/25720192.jpg?w=1024&h=1024&a=c" alt="Ração de Cachorro">
  </div>
  
  <div class="container">
    <div class="info">
      <h2>Tipo de Ração</h2>
      <p>Existem vários tipos de ração para cachorro, como seca, úmida e semiúmida.</p>
    </div>
    
    <div class="info">
      <h2>Benefícios</h2>
      <p>A ração balanceada proporciona os nutrientes necessários para a saúde do seu cão.</p>
    </div>
    
    <div class="info">
      <h2>Quantidade Ideal</h2>
      <p>A quantidade de ração varia de acordo com o porte e a idade do cachorro.</p>
    </div>
    
    <div class="info">
      <h2>Preferências</h2>
      <p>Alguns cachorros preferem certos sabores de ração, como frango, carne ou peixe.</p>
    </div>
  </div>
</body>
</html>
